APP_ID=d10b7381-fea0-48c3-b044-133b45adb4d1
APP_PASSWORD=5m0POOPrRmvO5oD5a.[dK]jWtUzLGj?w
REDIRECT_URI=https://www.expresstechsoftwares.com/authorize
APP_SCOPES=openid profile offline_access User.Read Calendars.ReadWrite
